<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <script>
        function buttonfunction(val){
            form.display.value += val;
        }
        function equal(){
            form.display.value = eval(form.display.value);
        }

        function clearScreen(){
            form.display.value = '';
        }
    </script>

    <style>
        .btn {
            height: 50px;
            width: 50px;
            margin: 2px;
            background: #2c3e50;
            color: white;
            font-size: 20px;
        }  
        .btn2 {
            height: 50px;
            width: 50px;
            margin: 2px;
           background: #f1c40f ;
            color: black;
            font-size: 20px;
        }    
        .difference {
        
           background: #e74c3c ;
          
        }
        .form{
            text-align: right;
            height: 50px;
            width: 222px;
            margin: 2px;
            font-size: 30px;
        }
        .extraDesign {
           
            padding: 50px;
        }
        body{
           background: teal;  
        }
    </style>

</head>
<body>
      


      <div class="calculator extraDesign" align="center">
          <form name="form">
            <input name="display" type="text" value="" placeholder="0" class="form form-control">
              <div>
                  <button type="button" id="btnone" class="btn btn-outline-primary" value="1" onclick="buttonfunction(document.getElementById('btnone').value)">1</button>
                  <button type="button" class="btn btn-outline-primary" value="2" onclick="buttonfunction(this.value)">2</button>
                  <button type="button" class="btn btn-outline-primary" value="3" onclick="buttonfunction(this.value)">3</button>
                  <button type="button" class="btn btn2 btn-outline-primary" value="+" onclick="buttonfunction(this.value)">+</button>
                  <br>
                  <button type="button" class="btn btn-outline-primary" value="4" onclick="buttonfunction(this.value)">4</button>
                  <button type="button" class="btn btn-outline-primary" value="5" onclick="buttonfunction(this.value)">5</button>
                  <button type="button" class="btn btn-outline-primary" value="6" onclick="buttonfunction(this.value)">6</button>
                  <button type="button" class="btn btn2 btn-outline-primary" value="-" onclick="buttonfunction(this.value)">-</button>
                  <br>                  
                  <button type="button" class="btn btn-outline-primary" value="7" onclick="buttonfunction(this.value)">7</button>
                  <button type="button" class="btn btn-outline-primary" value="8" onclick="buttonfunction(this.value)">8</button>
                  <button type="button" class="btn btn-outline-primary" value="9" onclick="buttonfunction(this.value)">9</button>
                  <button type="button" class="btn btn2 btn-outline-primary" value="*" onclick="buttonfunction(this.value)">*</button>
                  <br>                  
                  <button type="button" class="btn difference btn-outline-primary"  onclick="equal()">=</button>
                  <button type="button" class="btn difference btn-outline-primary"  onclick="clearScreen()">C</button>
                  <button type="button" class="btn btn-outline-primary" value="0" onclick="buttonfunction(this.value)">0</button>
                  <button type="button" class="btn btn2 btn-outline-primary" value="/" onclick="buttonfunction(this.value)">/</button>
                  <br>
              </div>
          </form>
      </div>
</body>
</html>